# CSA-CW

./: README.md  pom.xml
src/main/java/com/mycompany/smartcampusapi/: DataNotFoundExceptionMapper.java  DataStore.java  DiscoveryResource.java  GenericExceptionMapper.java  GlobalExceptionMapper.java  LinkedResourceNotFoundExceptionMapper.java  RestConfig.java  RoomNotEmptyExceptionMapper.java  RoomResource.java  SensorReadingResource.java  SensorResource.java  SensorUnavailableExceptionMapper.java
src/main/java/com/mycompany/smartcampusapi/exceptions/: DataNotFoundException.java  LinkedResourceNotFoundException.java  RoomNotEmptyException.java  SensorUnavailableException.java
src/main/java/com/mycompany/smartcampusapi/filters/: LoggingFilter.java
src/main/java/com/mycompany/smartcampusapi/models/: ErrorMessage.java  Room.java  Sensor.java  SensorReading.java
src/main/java/com/mycompany/smartcampusapi/resources/: JakartaEE8Resource.java
src/main/webapp/WEB-INF/: web.xml
